[gd_scene load_steps=4 format=3 uid="uid://bes0rdsghgir1"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ljf3f"]
emission_shape = 2
emission_sphere_radius = 1.0
direction = Vector3(0, 1, 0)
initial_velocity_min = 4.0
initial_velocity_max = 10.0
gravity = Vector3(0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u025h"]
specular_mode = 2
albedo_color = Color(0.27451, 0.466667, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_pjkgu"]
lightmap_size_hint = Vector2i(8, 5)
material = SubResource("StandardMaterial3D_u025h")
radius = 0.1
height = 0.2

[node name="GPUParticles3D" type="GPUParticles3D"]
cast_shadow = 0
gi_mode = 0
amount = 4
lifetime = 0.2
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_ljf3f")
draw_pass_1 = SubResource("SphereMesh_pjkgu")
