[gd_scene load_steps=4 format=3 uid="uid://ccaori7tmtjfg"]

[ext_resource type="Script" path="res://scripts/secret_chest.gd" id="1_kc3u6"]
[ext_resource type="PackedScene" uid="uid://dsd3niohu06b7" path="res://KayKit_Adventurers_1.0_EXTRA/Assets/gltf/ammo_crate.gltf" id="1_uwlv2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nn6tb"]
size = Vector3(0.564819, 0.442139, 0.442139)

[node name="SecretChest" type="StaticBody3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
collision_layer = 5
script = ExtResource("1_kc3u6")

[node name="Chest" parent="." instance=ExtResource("1_uwlv2")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00189209, 0.242065, 0.00598145)
shape = SubResource("BoxShape3D_nn6tb")
